input {
  file {
    #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
    #default is TAIL which assumes more data will come into the file.
    #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
    path => "/usr/share/logstash/ingest_data/base_dataset.csv"
    start_position =>"beginning"
    sincedb_path => "/usr/share/logstash/data/plugins/inputs/file/.sincedb"
  }
}

filter {
    csv {
        separator => ","
        columns => ["key","scientific name","accepted scientific name","kingdom","phylum","order","family","genus","species","generic name","specific epithet","taxon rank","taxonomic status","iucn red list category","date identified","eventDate","decimalLatitude","decimalLongitude","locality","state province","country","continent","media type","media format","media title","media license","media identifier","level0","level1","level2","level3"]
    }
}

output {
  elasticsearch {
    index => "plants"
    hosts=> ["http://elasticsearch:9200"]
  }
}